
body{
  background-color:	#fbf5e7;
}

.container{
  width: 100%;

  .button{
    width: 75px;
  }

  .challenge{
    width: 1050px;
    margin: auto;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;

    .search-container{
      margin-top: 20px;
      margin-bottom: -20px;

      .text{
        width: 300px;
        height: 20px;
      }
    }

    .item{
      float: left;
      height: 170px;
      margin: 3px;
      border:1px solid black;
      padding: 30px;
      background-color: #fff;

      .title{
        text-align: center;
        width: 100px;
      }

    }
  }
}

@media (max-width:580px) {
  .container{
    .challenge{
      width: 300px;
      margin-left: 100px;
      margin-right: 50px;

      .imgDetail{
        width: 300px;
      }

      .item{
        padding: 100px;
      }
    }
  }
}

@media (min-width:580px) {
  .container{
    .challenge{
      width: 100%;
      margin-left: 6%;
      margin-right: 5%;

      .imgDetail{
        width: 60%;
        margin-left: 13%;
      }

      .item{
        padding: 5%;
      }
    }
  }
}
